# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0001.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_0007.png

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd texture_0013.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd texture_0010.png

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd texture_0032.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0001.png

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0001.png

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0001.png

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0001.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_0007.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_0007.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_0007.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_0022.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_0007.png

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd texture_0007.png

newmtl White_6
Kd 1.000000 1.000000 1.000000
map_Kd texture_0019.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0016.png
